# LovePet

./: README.md  lovepet (1).sql  lovepet.sql
Sistema1232/: settings.gradle.kts
Sistema1232/app/: build.gradle.kts
Sistema1232/app/src/androidTest/java/com/davidchura/sistema1232/: ExampleInstrumentedTest.kt
Sistema1232/app/src/main/: AndroidManifest.xml
Sistema1232/app/src/main/java/com/davidchura/sistema1232/: BeginActivity.kt  CanvasActivity.kt  CanvasInsertActivity.kt  CanvasUpdateActivity.kt  CanvasViewActivity.kt  DetalleActivity.kt  HomeActivity.kt  MainActivity.kt  MainActivity2.kt  MapasActivity.kt  MapasInsertActivity.kt  MapasUpdateActivity.kt  MapasViewActivity.kt  MembersActivity.kt  PaisesActivity.kt  PaisesInsertActivity.kt  ParqueDetalleActivity.kt  ParqueFotoActivity.kt  ParquesActivity.kt  ProductsActivity.kt  SplashActivity.kt  TermsActivity.kt  UserInsertActivity.kt  UserUpdateActivity.kt
Sistema1232/app/src/main/java/com/davidchura/sistema1232/dao/: Canvas.kt  CanvasDao.kt  CanvasDatabase.kt  CanvasDatabaseProvider.kt  Converters.kt  DatabaseProvider.kt  Mapa.kt  MapaDao.kt  MapaDatabase.kt  MapaDatabaseProvider.kt  User.kt  UserDao.kt  UserDatabase.kt
Sistema1232/app/src/main/java/com/davidchura/sistema1232/draw/: CanvasActivity.kt  CanvasInsertActivity.kt  CanvasUpdateActivity.kt  CanvasViewActivity.kt
Sistema1232/app/src/main/java/com/davidchura/sistema1232/locations/: MainActivity2.kt  MapasActivity.kt  MapasInsertActivity.kt  MapasUpdateActivity.kt  MapasViewActivity.kt  PaisesActivity.kt  PaisesInsertActivity.kt  ParqueDetalleActivity.kt  ParqueFotoActivity.kt  ParquesActivity.kt
Sistema1232/app/src/main/java/com/davidchura/sistema1232/ui/theme/: Color.kt  Theme.kt  Type.kt
Sistema1232/app/src/main/res/values/: dimens.xml  ic_love_launcher_background.xml  strings.xml  themes.xml
Sistema1232/app/src/test/java/com/davidchura/sistema1232/: ExampleUnitTest.kt
Sistema1232/gradle/: libs.versions.toml
Sistema1232/gradle/wrapper/: gradle-wrapper.properties
servicio/: Untitled-1.html  datos.php  index.html  ingreso.php  ingresocodigo.php  mostrar.php  parquesdetalle.php  parquesmaestro.php  serviciodetalle.php  serviciomaestro.php  upload.php
